{
    "name": "dorvidas/laravel-ratings",
    "description": "Laravel package for rating users, posts or other models with ease. You can even give a rating to a user for their role on other models i.e., post author or post illustrator.",
    "license": "MIT",
    "authors": [
        {
            "name": "Darius Orvidas",
            "email": "dorvidas@gmail.com"
        }
    ],
    "keywords": [
        "laravel",
        "rateable",
        "rating",
        "rate",
        "vote",
        "fivestar"
    ],
    "require": {
        "php": ">=7.0",
    },
    "autoload": {
        "psr-4": {
            "Dorvidas\\Ratings\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dorvidas\\Ratings\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "orchestra/testbench": "^3.5",
        "orchestra/database": "^3.5"
    }
}
